<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Localization tests</title>
  <link type="text/css" rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.18.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <script src="//code.jquery.com/qunit/qunit-1.18.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="localization.js"></script>

  <script>

    QUnit.test('Defaults', function(assert) {
      assert.equal(Localization.getLanguage(), 'ENG', 'Language');
    });

    QUnit.test('Core functionality', function(assert) {
      var translation = new Translation('foo', {
        ENG: 'bar'
      });

      assert.equal(Localization.getTranslation('foo'), translation, 'Retrieving stored Translation object');
      assert.equal(translation.getText(), 'bar', 'Getter and setter');
    });

    QUnit.test('Fail-safe mechanisms', function(assert) {
      assert.throws(
        function() {
          Localization.storeTranslation({});
        },
        Localization.InvalidTranslationTypeError,
        'Invalidate all object types other than Translation.'
      );
    });

    QUnit.test('Updating translations', function(assert) {
      var $bar = $('<span data-translate="bar"></span>').appendTo('body');
      var translation = new Translation('bar', {
        ENG: 'Bar',
        LATIN: 'Lorem ipsum'
      });

      translation.updateLanguages({ ENG: 'Baz' });
      assert.equal($bar.text(), 'Baz', 'Updating translation updates DOM node automatically');
      assert.equal(Localization.getTranslation('bar').getText('LATIN'), 'Lorem ipsum', 'Updating only one language leaves other languages intact');

      Localization.setLanguage('LATIN');
      assert.equal($bar.text(), 'Lorem ipsum', 'Changing selected language on the fly updates content automatically');

      var $dynamic = $('<p/>').translate('dynamic', { LATIN: 'Dolor sit amet.' });
      assert.equal($dynamic.text(), 'Dolor sit amet.', 'Translate dynamically created content');

      $bar.remove();
    });
  </script>
</body>
</html>